SECRET_KEY="this_IS_secr3t"
DEVENV="docker"
MAPIT_URL="https://mapit.mysociety.org/"
MAPIT_API_KEY=""
GOOGLE_ANALYTICS=""
GOOGLE_SITE_VERIFICATION=""

BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_SITE_TITLE=Mapped

TEST_AIRTABLE_BASE_ID="appWEAndAXvvkWOOk"
TEST_AIRTABLE_TABLE_NAME="tblZgqntln3DX1lCk"
TEST_AIRTABLE_API_KEY="..."
SENTRY_DSN="..."