NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000
NEXT_PUBLIC_FRONTEND_BASE_URL=https://localhost:3000
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_POSTHOG_KEY_MAIN=
NEXT_PUBLIC_POSTHOG_KEY_SECONDARY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_ENVIRONMENT=
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
